\subsection{Widget:Alarms}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=11cm]{images/alarms.png}}
  \caption{Alarms}
  \label{Fig.11: Alarms widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Monitor and configure alarms.
\end{framed}

\begin{framed}
\textbf{\emph{Details}}

\textit{Set} button configures the alarms.

\textit{Get} button retrieves current configuration and current alarms status (that is, if alarms are enabled or not and if they are triggered). Plots are not updated, they are updated automatically when an update is received from the remote system (an async of type \"sensors\, see gfaserver documentation 1.1.1").

\textit{Enabled} check box indicates whether the alarm is enabled or not. If enabled the alarm will trigger when the temperature exceeds the configured threshold.

\textit{Triggered} check box indicates if the alarm is triggered. To be triggered an alarm must exceed the configured threshold for some milliseconds. This time can be configured, it corresponds to the \emph{minimum alarm hold} setting in the \textit{General settings} box.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}