\subsection{Widget:CCD}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=4cm]{images/ccd.png}}
  \caption{CCD}
  \label{Fig.12: CCD widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Make some fine grained operations to the CCD.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Allows to move and dump a given number of lines. It's the same as doing exposures with all default parameters but without showing any plot.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

\url{https://www.e2v.com/resources/account/download-datasheet/3828}
\end{framed}