\subsection{Widget:DAC}  \label{widget:dac}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=10cm]{images/dac.png}}
  \caption{DAC}
  \label{Fig.5: DAC widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Change DAC voltages.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Change DAC voltages. 
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}