\subsection{Widget:Offset}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=3cm]{images/offset.png}}
  \caption{Offset}
  \label{Fig.6: Offset widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Modify offset settings.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Adjust the offset of each one of the sections (E, F, G and H), it also allows to change PWR and SPD bits. 
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

Description of configurable fields with their default values:
\begin{lstlisting}[language=yaml, basicstyle=\small]
offsets:
  # All sections will use the same value
  value: 18

  # Speed control bit: 1 = fast mode, 0 = slow mode
  spd: True

  # Power control bit: 1 = power down, 0 = normal 
  pwr: False

  # If enabled will be automatically configured when the GUI starts  
  auto_enable: True
\end{lstlisting}
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

 \url{http://www.ti.com/lit/ds/symlink/tlv5604.pdf}
\end{framed}