\subsection{Widget:Diagnostics}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=8cm]{images/diag.png}}
  \caption{Diagnostics}
  \label{Fig.2: Diagnostics widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Collects information about different aspects of GFA on the same widget. 
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

\textit{Geometry} box shows current geometry settings. To modify them \nameref{widget:settings} can be used.

\textit{Clock timings} box shows current clock timings settings. To modify them \nameref{widget:settings} can be used.

\textit{Register information} box contains information about the current status of the commands stack.

\textit{Buffer status} box contains about the current status of the buffers.

\textit{Configured channels} contains a list of configured channels.

\textit{DAC voltages} contains current DAC values. \nameref{widget:dac} is capable of modify DAC values.

\textit{Expose controller status} shows the state of the state machine (gfaserver documentation contains more information regarding the SM) and voltage status.

\textit{Voltage enables} contains a list of enabled voltages.

\textit{IRQ status} contains information about the IRQ module, basically a counter of how many times each interrupt was raised.

\textit{Phase timings} phase timing.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}