\subsection{Widget:PID}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=9cm]{images/pid.png}}
  \caption{PID}
  \label{Fig.10: PID widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Control and monitor PID. 
\end{framed}

\begin{framed}
\textbf{\emph{Details}}
%\rule{1cm}{0.4pt} \\

\textit{Set} button is used only to configure the GFA and this doesn't enable the PID nor anything else a part from writing some values to the PID configuration. 

\textit{Get} button reads the PID configuration and also retrieves their current status (ie: if it's enabled or not and if the fixed duty cycle is enabled).

\textit{Enable} button (the bigger one) enables the PID. Once enabled, this same button is used to disable the PID (and their text will change to \"DISABLE\"). The label called \textit{enabled} shows the current status. \\
Once the PID is enabled, it can work manually or automatically. For manual operation the update period should be set to 0 and then the user must use a terminal (because this GUI don't have that feature integrated) and execute the update manually. In the other case the user must configure an update-period. 

\textit{Enable} button (the small one) works in the same way, but it controls the fixed duty cycle feature.

After each update (manual or automatic) the remote system will send out data which will then be plotted. Some of this data (cold peltier and hot peltier temperatures and output) will be also stored to allow subsequent analysis of the data with external tools. See \ref{saved_data} for more information.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

\begin{lstlisting}[language=yaml, basicstyle=\small]
pid:
  # Default value for P constant
  p: 90
  
  # Default value for I constant
  i: 400
  
  # Default value for D constant
  d: 100
\end{lstlisting}
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}