\subsection{Widget:Telemetry}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=13cm]{images/telemetry.png}}
  \caption{Telemetry}
  \label{Fig.9: Telemetry widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Report telemetry voltages. It also have a settings box with options for debugging purposes.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

This widget  shows information of telemetry voltages. This information is automatically processed when an update is received from the remote system, but it can be forced manually using \textit{UPDATE} button. 
Settings are not retrieved in any of these operations, to do it use the \textit{GET} button on the Settings box.


\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}