\documentclass[letterpaper, 10 pt]{article}
\pagenumbering{Roman}

\usepackage[margin=0.5in]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{parskip}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage[english]{babel}
\usepackage{framed}

\hypersetup{
    colorlinks,
    linktoc=all,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}
\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{gray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

\definecolor{light-gray}{gray}{0.88}
\lstset{ 
			backgroundcolor=\color{light-gray},
			xleftmargin=.25in,
} 

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}


\begin{document}
\title{GFA GUI User Manual}
\author{David Roman \\  \href{mailto:droman@ifae.es}{droman@ifae.es} }
\affil{IFAE}
\maketitle
\pagestyle{empty}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\pagestyle{plain}

\section{Installation}
\subsection{Overview}
GFA GUI works only with python3.4 or later, any modern GNU/Linux system should have the required python version on their repositories. 
\subsection{Dependencies} 
This software depends on some third-party libraries and some custom libraries: 


Third party libraries:
\begin{itemize}
	\item appdirs: \url{https://github.com/ActiveState/appdirs}
	\item astropy (dependency of gfafunctionality): \url{https://www.astropy.org}
	\item coloredlogs: \url{https://coloredlogs.readthedocs.io/en/latest/}
	\item confuse: \url{https://github.com/sampsyo/confuse}
	\item PyQt5: \url{https://www.riverbankcomputing.com/software/pyqt/intro}
\end{itemize}

IFAE libraries:
\begin{itemize}
	\item pyqt tools (this is public): \url{https://github.com/IFAEControl/pyqt_tools}
	\item gfafunctionality: \url{https://gitlab.pic.es/DESI-GFA/gfa_functionality}
	\item gfaaccesslib: \url{https://gitlab.pic.es/DESI-GFA/gfa_accesslib}
\end{itemize}

\subsection{Installation methods}
There are multiple ways to install this software:
\begin{itemize}
	\item Using deploy images (\url{https://github.com/IFAEControl/gfa-deploy-images}): This is the recommended way as those images have been tested to work (to an extent).
	\item Using docker: \textbf{run\_docker.sh} will create a Debian container, install all the needed dependencies and run the GUI. It requires docker to be installed (obviously) and a SSH key with proper permissions. This method can be used in case if the first method fails (eg: some incompatibility with the host OS).
	\item Manually installing dependencies from the repository of the Linux distribution being used.
	\item Manually installing dependencies from pip. In this case it's recommended to use virtual environments.
\end{itemize}

\clearpage

\section{Usage}
\subsection{Configuration} \label{configuration}
This software uses a third-party python library named \textit{confuse} (see dependencies section) for managing configuration files. \textit{Confuse} is a library that uses YAML format for the configuration files (\url{https://yaml.org/}) and follows XDG Base Directory Specification (\url{https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html}).

Following the XDG specs, in general the configuration file will be located at \textbf{~/.config/gfagui/config.yaml}. If that file doesn't exist the default configuration (at \textbf{src/config/config\_default.yaml})   is used. 

\lstinputlisting[language=yaml, basicstyle=\small]{../src/config/config_default.yaml}

\subsection{Saved data} \label{saved_data}
Some widgets by default stores some data so it can be analyzed later with an external program like excel. The output format of those files are CSV, they are also stored according to the XDG specs so by default  data is saved in \textbf{~/.cache/gfagui}.

Each class/widget stores their data in different directories, for example PID widget stores their data in \textbf{~/.cache/gfagui/pid}.


All file names follow the same format: \emph{\{timestamp\}.csv} where time stamp is a concatenation of the year, month, day, hour, minute and second in this order.

\subsection{Main window}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=20cm]{images/main_window.png}}
  \caption{Main window}
  \label{Fig.1: Main window}
\end{figure}
As shown above in figure \ref{Fig.1: Main window}, main window is composed by different parts, namely: connection, geometry, expose configuration, post-expose configuration, status checkboxes, buttons, display, status bar, widgets list and actions list. Following subsections will explain each one of these sections in detail.
\subsubsection{Connection}
Connection box contains all options related with the network configuration of the GFA. Port number and async port can be changed from the GUI but are not configurable, only the IP address is configurable (see \ref{configuration} for information on how to configure different fields of the GUI).
\subsubsection{Geometry}
Prescan and overscan values are related with the physical characteristics of the CCD and in general should not be modified.\\
Columns value should be decreased when using an expose mode of type raw, with a value of 100 it seems to work well.
\subsubsection{Expose config}
\textit{Expose time} is in seconds and don't allow floating point numbers. 

Storage can be either \textit{read} or \textit{dump}. If \textit{dump} is used then all the charge of the CCD is discarded, otherwise a normal exposure is performed. 

If \textit{Clear before read} is selected then a dump of the full frame is performed before the exposure. 

\textit{fake data} is used for testing and debugging, it allows us to select a predefined pattern from the list


The last dropdown is a list of predefined tests used for CCD characterization. A test is a normal exposure with some predefined values (non predefined values can be modified by the user to customize the test):
\begin{itemize}
	\item BIAS: This tests makes ten exposures with an expose time of zero seconds.
	\item DC: This test makes ten exposures with an expose time of sixty seconds.
	\item FCTE: This test makes ten exposures with an expose time of seven seconds.
	\item PTC: This test uses the shutter. First it makes 2 exposures with the shutter activated and with an expose time of zero seconds, then it does two exposures with the same expose time but with the shutter disabled. After that the exposure time is increased two seconds so the next iteration will have an exposure time of two seconds. This is repeated eight times, making it a total of thirty two expositions.
	\item FLATS: PTC + FCTE (in this order).
	\item DARKS: BIAS + DC (same order).
	\item LIFE: An infinite loop taking exposures. There is a button to stop this test.
	\item PSF: It takes two images with different expose times: 0, 2, 3, 4, 6, 8, 10.
	\item PSF LOOPING: Same but repeating the same expose five times and only with exposure times of 3, 4, 6, 8, 10. This test is probably broken or obsolete.
\end{itemize}


 
In case of normal exposures (that is, without tests and with storage = read) some data is saved. In this case we save the timestamp of the exposure and the elapsed time. See \ref{saved_data} for more information about saved data.

\subsubsection{Post Expose}
If \textit{save images} is selected the images will be saved to the given path. If the path doesn't exist it will try to create it. \\
\textit{GFA ID} field allows us to define some extra metadata for the image.
\subsubsection{Status}
This box have information related with the state of the GFA.
\subsubsection{Buttons}
As mentioned before, \textit{STOP LIFE TEST} button is used to stop the LIFE test. \\
\textit{READ} button is used for taking the exposure. The GFA must be configured before taking an exposure. \\
\textit{CONFIGURE} button configures the GFA and power up the CCD, before disconnecting the GFA it must be unconfigured. GFA is not unconfigured if the GUI is closed, it must be manually done (in previous versions it was automatic). \\
\textit{CONNECT} as it says it connects to the GFA. \\
The last button does both things, first it connects and then it configures the system. When configured that button will also do the same backwards.
\subsubsection{Display}
This is the big window were images are shown. It's a tabbed window so multiple images can be opened at the same time.
\subsubsection{Status bar}
The status bar shows notifications when some actions are done (on the left side). On the right side it prints the memory used by the GUI and the temperature of the GFA,
\subsubsection{Menu bar}
The menu bar have two dropdowns, the first one contains a list of different widgets that can be used (will be explained in detail in next sections) and a list of actions:

\begin{itemize}
	\item \textit{Clear buffers}: Remove internal GFA buffers were the images are data is stored.
	\item \textit{Clear stack}: Removes current stack of commands.
	\item \textit{Calibrate ADC}: Calibrates ADC and enables the calibrated check box on Status.
	\item \textit{Enable drivers} and \textit{disable drivers}: Enable or disable drivers
	\item \textit{Power up} and \textit{power down}: Controls the power of the CCD
	\item \textit{Clear error state}: When an error is triggered (eg: because temperature is too high), disables the error state.
\end{itemize}


\input{widgets/diagnostics.tex}

\input{widgets/settings.tex}

\input{widgets/adc.tex}

%\clearpage

\input{widgets/dac.tex}

\clearpage

\input{widgets/offset.tex}

\clearpage

\input{widgets/logs.tex}

\input{widgets/discharge.tex}

\input{widgets/telemetry.tex}

\input{widgets/pid.tex}

\input{widgets/alarms.tex}

\input{widgets/ccd.tex}

\input{widgets/pwm.tex}

\input{widgets/versions.tex}

\input{widgets/sensors_monitor.tex}

\subsection{Widget:Start console}

Currently does nothing. It spawned a console used for debugging.

\newpage

%\bibliography{}

\end{document}