\subsection{Widget:Discharge config}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=3cm]{images/discharge.png}}
  \caption{Discharge}
  \label{Fig.8: Discharge widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Enable, disable and configure discharge setting.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Configure the discharge in different ways. \textit{is enabled} check box is only informative, if it's enabled then it means that the discharge configuration is active. Maximum duration is 256 ns.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

Listing of configurable fields with their default values:
\begin{lstlisting}[language=yaml, basicstyle=\small]
discharge:
  duration: 20
  reset: True
  pixel: True
  
   # If enabled will be automatically configured when the GUI starts  
  auto_enable: True
\end{lstlisting}
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}