\subsection{Widget:Sensors monitor}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=9cm]{images/sensor_monitor.png}}
  \caption{Sensors monitor}
  \label{Fig.15: Sensors monitor widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Monitor temperatures and humidity.
 \end{framed}

\begin{framed}
\textbf{\emph{Details}}
%\rule{1cm}{0.4pt} \\

Show current temperatures and humidity sensors in a plot.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}