connection:
  server_ip: '127.0.0.1'
post_expose:
  images_dir: /tmp,
geometry:
  storage_rows: 512
  active_rows: 544
  prescan: 50
  overscan: 32
  columns: 1024
expose:
  mode: 0
  time: 0
  fake_data: False
adc:
  auto_calibrate: True 
  delay: 26
timings:
  hor:
    acq: 1000
    del: 750
    postrg: 60
    prerg: 60
    overlap: 60
    rg: 160
discharge:
  duration: 20
  reset: True
  pixel: True
  auto_enable: True 
offsets:
  value: 18
  spd: True
  pwr: False
  auto_enable: True
pid:
  p: 90 
  i: 400
  d: 100
