\subsection{Widget:Logs}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=7cm]{images/logs.png}}
  \caption{Logs}
  \label{Fig.7: Logs widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Show logs on a Qt widget.
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Loads GFA log file into a table that can be sorted.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}