expose:
  fake_data: false
  mode: 0
geometry:
  active_rows: 544
  columns: 1024
  overscan: 32
  prescan: 50
  storage_rows: 512
server_ip: '172.16.17.142'
images_dir: "/tmp"
adc:
  auto_calibrate: True
  delay: 26
timings:
  hor:
    acq: 1000
    del: 750
    postrg: 60
    prerg: 60
    overlap: 60
    rg: 160
    
# acq 1000, del 775

discharge:
  duration: 20
  reset: True
  pixel: True
  auto_enable: True

offsets:
  value: 18
  spd: True
  auto_enable: True

#ADC reg. 14  value F (just write)

