\subsection{Widget:ADC}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=4cm]{images/adc.png}}
  \caption{ADC}
  \label{Fig.4: ADC widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}} 
%\rule{1cm}{0.4pt} \\

Write the given value to the given address of the ADC
\end{framed}

\begin{framed}
\textbf{\emph{Details}} 
%\rule{1cm}{0.4pt} \\

Low level widget to write to the ADC.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}} 
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

\url{http://www.ti.com/lit/ds/slas760d/slas760d.pdf}
\end{framed}