\subsection{Widget:PWM}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=3cm]{images/pwm.png}}
  \caption{PWM}
  \label{Fig.13: PWM widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Change PWM values.
\end{framed}

\begin{framed}
\textbf{\emph{Details}}
%\rule{1cm}{0.4pt} \\

Change PWM values. Both of the two group boxes does the same, any change to one of them should be reflected on the other one. The right one uses raw values. 
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}