\subsection{Widget:Settings} \label{widget:settings}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=7cm]{images/settings.png}}
  \caption{Settings}
  \label{Fig.3: Settings widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Change settings related with data acquisition. 
\end{framed}

\begin{framed}
\textbf{\emph{Details}}
%\rule{1cm}{0.4pt} \\
An explanation of the different timings can be found in the referenced section of gfaserver documentation.

\textit{Geometry} tree have almost the same information as the \textit{Geometry} box of the main window but with more detail.
\textit{amplifier\_overscan} and \textit{amplifier\_prescan} are the same that \textit{overscan} and  \textit{prescan} of the main window. 

\textit{amplifiers\_en} allows two select which section of the image should be enabled. EH is the left section and FG the right one.

\textit{ccd\_active\_cols}: columns of active pixels of the whole ccd.

\textit{image\_rows}: number of rows to read from the image secton
\textit{image\_shift\_en}: if True the image section will be read

\textit{store\_rows}: number of rows to read from the store section
\textit{store\_shift\_en}: if True the store section will be read

\textit{adc\_delay\_clock}: ADC delay (it can be configured)
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

Listing of configurable fields with their default values:
\begin{lstlisting}[language=yaml, basicstyle=\small]
timings:
  hor:
    acq: 1000
    del: 750
    postrg: 60
    prerg: 60
    overlap: 60
    rg: 160
adc:
  # If enabled adc will be calibrated automatically
  auto_calibrate: True
  delay: 26
\end{lstlisting}
\end{framed}

\begin{framed}
\textbf{\emph{Reference}} 
%\rule{1cm}{0.4pt} \\

Timings: gfaserver 1.1.3.2
\end{framed}