\subsection{Widget:Versions}
\begin{figure}[!hb]
  \centering{ \includegraphics[totalheight=3cm]{images/versions.png}}
  \caption{DAC}
  \label{Fig.14: Versions widget}
\end{figure}

\begin{framed}
\textbf{\emph{Description}}
%\rule{1cm}{0.4pt} \\

Show version information.
\end{framed}

\begin{framed}
\textbf{\emph{Details}}
%\rule{1cm}{0.4pt} \\

 \textit{API\_VERSION} shows the API version of gfaaccesslib. When the GUI starts it checks if this version match with the one on the remote system, if it doesn't match it will print a warning (for more information about use and purpose of \textit{API\_VERSION} go to gfaserver documentation). 

\textit{gfamodule}, \textit{gfamodulelib} and \textit{gfaserver} versions are the commit hashes retrieved at compilation time by \textbf{gfa.sh} (for more information about how they work go to gfayocto documentation). 
If there are unstaged files those version will contain the date of compilation instead of the hash (using the last commit hash in those cases would be miss-informative) wit a format string like "unstaged-file-build-\{date\}".
If \textbf{.git} directory can't be found it will also contain the compilation date but with a different format string: "build-no-git-build-\{date\}".

Firmware version are a hardcoded value.
\end{framed}

\begin{framed}
\textbf{\emph{Configuration}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}

\begin{framed}
\textbf{\emph{Reference}}
%\rule{1cm}{0.4pt} \\

NONE
\end{framed}